<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="/static/manifest.json" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Prodigy Presentation Project</title>

    <link href="/style/login.css" rel="stylesheet">

  </head>

  <body>
    <nav class="navbar">
      <a class="navbar-logo" href="/index.html">
        <img src="/static/prodigy.jpg" alt="GHI Home">
      </a>
    </nav>

    <div class="login-wrapper">
      <div class="login-overlay">
        <div class="login-form">
          <h2>Project login</h2>
          <form name="f" action="/auth/perform-login" method="POST">

            <div class="error-message">
              <i class="fas fa-exclamation-triangle"></i>
              <span>Username or password incorrect</span>
            </div>

            <div class="form-group form-group-lg form-inline">
              <label for="username" class="control-label">Username</label>
              <input type="text" autofocus name="username" id="username" class="form-control">
            </div>
            <div class="form-group form-group-lg form-inline">
              <label for="password" class="control-label">Password</label>
              <input type="password" name="password" id="password" class="form-control">
            </div>
            <input name="submit" type="submit" value="Login">
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
      $(document).ready(function () {
        if (window.location.href.indexOf("error") > -1) {
          $('.error-message').show();
        }
      });
    </script>
  </body>

</html>
